# jsoup.json

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  index.html  index.md.old  jitpack.yml  pom.xml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jsoup/parser/: JsonTreeBuilder.java
src/test/java/example/: ExampleTest.java
src/test/java/org/jsoup/parser/: JsonTreeBuilderTest.java
src/test/resources/: bigdata.xml  bigdata_pretty_outer.xml  example.json  example1.xml  example2.xml
